# ssmdemo1

./: .gitignore  README.md
ssmdemo_common/: pom.xml
ssmdemo_manage/: pom.xml
ssmdemo_manage/ssmdemo_manage_mapper/: pom.xml
ssmdemo_manage/ssmdemo_manage_mapper/src/main/java/com/ssmdemo/mapper/: TestTableMapper.java  TestTableMapper.xml
ssmdemo_manage/ssmdemo_manage_pojo/: pom.xml
ssmdemo_manage/ssmdemo_manage_pojo/src/main/java/com/ssmdemo/pojo/: TestTable.java  TestTableExample.java
ssmdemo_manage/ssmdemo_manage_service/: pom.xml
ssmdemo_manage/ssmdemo_manage_service/src/main/java/com/ssmdemo/service/: TestTableService.java
ssmdemo_manage/ssmdemo_manage_service/src/main/java/com/ssmdemo/service/impl/: TestTableServiceImpl.java
ssmdemo_manage/ssmdemo_manage_web/: pom.xml
ssmdemo_manage/ssmdemo_manage_web/src/main/java/com/ssmdemo/controller/: IndexController.java  StudentController.java  TestTableController.java
ssmdemo_manage/ssmdemo_manage_web/src/main/resources/properties/: db.properties
ssmdemo_manage/ssmdemo_manage_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssmdemo_manage/ssmdemo_manage_web/src/main/webapp/: index.jsp
ssmdemo_manage/ssmdemo_manage_web/src/main/webapp/WEB-INF/: web.xml
ssmdemo_manage/ssmdemo_manage_web/src/main/webapp/WEB-INF/jsp/: index.jsp  student_list.jsp
ssmdemo_parent/: pom.xml
ssmdemo_redis/: pom.xml
ssmdemo_rest/: pom.xml
ssmdemo_search/: pom.xml
ssmdemo_sso/: pom.xml
